# spring-boot-agent-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/amazonaws/springsample/: Application.java  WebConfig.java
src/main/java/com/amazonaws/springsample/controller/: InputController.java
src/main/resources/: application.properties  logback.xml  xray-agent.json
