logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.root=INFO
logging.level.com.amazonaws.springsample=DEBUG
# logging.level.com.amazonaws.xray=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
com.amazonaws.xray.configFile=/xray-agent.json
